daemon off;

user root;
events {
    worker_connections 1024;
}

http {

    proxy_cache_path /tmp levels=1:2 keys_zone=myzone:64m;

    server {
        listen 80;

        resolver 8.8.8.8;
        root /root/woboq-nginx/html/public_html;
        autoindex on;

        location ~* .*/data/(.*\.(css|js|png))$ {
            proxy_cache myzone;
            proxy_pass https://code.woboq.org/data/$1;
        }
    }
}
