daemon off;

user root;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /root/woboq-nginx/html/public_html;
        autoindex on;

        location ~* .*/data/(.*\.(css|js))$ {
            resolver 127.0.0.11;
            proxy_pass https://code.woboq.org/data/$1;
        }
    }
}
